<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung week 2024 | Khám phá ưu đãi hấp dẫn | Samsung Việt Nam </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <style>
    @font-face {
    font-family: 'SamsungOne';
    src: url('../../font/SamsungOne-700.ttf') format('truetype'); 
}
@font-face {
    font-family: 'SamsungOne400';
    src: url('../../font/SamsungOne-400.ttf') format('truetype'); 
}
    body{
        font-family: 'SamsungOne', arial, sans-serif;
    }

.header{
    height:75px;
}
.notibanner{
    line-height:45px;
}
.bg-white-gray {
    background-color: #f4f4f4; 
}
.container {

    max-width: 94%;
}
.carousel-caption{
    text-align: left;
    left: 5%; top: 30%;
    color:black;
}   
.carousel-caption h5{
    font-size: 38px ;
}
.carousel-caption button{
   border-radius: 30px;
}
.carousel-caption button:hover{
    background-color: rgb(123, 123, 123) !important; 
   
}
.carousel-caption p{
    font-family: 'SamsungOne400', arial, sans-serif;
    font-size: 22px ;
}
.carousel-indicators button {
    background-color: rgb(69, 69, 69) !important; 
    width: 100px !important;
}

 </style>
</head>
<body>
    <header>
<div class="container-fluid">
    <div class="row">
      <div class="header col-2 p-3 text-center"><img src="../image/samsunglogo.png" alt="" class="img-fluid" style="max-width: 80%; height: auto;"></div>
      <div class="header col-5 p-3 bg-dark text-white">.col</div>
      <div class="header col-5   p-3 bg-primary text-white">.col</div>
      <div class="notibanner   col  bg-white-gray text-center text-black " style="font-size:13px;">Tích lũy thêm đến 5% điểm thưởng với tuần lễ samsung &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#66B2FF    ; font-family: 'Roboto', sans-serif;" ><u><a href="#">Tìm hiểu ngay</a></u></span></div>
    </div>
  </div>
</header>
    <div class="container"> 
        <!-- data-bs-ride="carousel" -->
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-interval="2000" >
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../image/24_SW_Main_KV_Hero_PC.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tuần siêu trải nghiệm<br> Kỉ niệm siêu đột phá</h5> <br>
                  <p>Tận hưởng tuần lễ deal hời đến 30% <br> Duy nhất từ 21.10 đến 01.11.2025</p>
                  <button class="btn btn-dark">Mua ngay</button>

                </div>
              </div>
              <div class="carousel-item">
                <img src="../image/kv-shop-app-pc.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Mở siêu ứng dụng<br>Vocher trao tay</h5> <br>
                  <p>Ưu đãi đến 1 triệu cho đơn đầu tiên trên 8 triệu,<br>thêm ưu đãi với Samsung Rewards</p>
                  <button class="btn btn-dark">Tải ngay</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../image/KV_55units_1440x640_PC.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Mừng 55 năm <br>Trao tay 5-55 Deal</h5> <br>
                  <p>Đại tiếc sinh nhật Samsung,<br>bùng nổ ưu đãi giành cho bạn</p>
                  <button class="btn btn-dark">Mua ngay</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../image/KV_Color_Themed_A_1440x640_PC.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Chọn màu đúng tông <br>Sống bật phong cách</h5> <br>
                  <p>Khám phá và chọn thêm sản phẩm<br> theo phong cách của bạn<br> trong bộ siêu phẩm Samsung</p>
                  <button class="btn btn-dark">Mua ngay</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

</body>
</html>